# aplikasi_beli_obat

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mynotes/: AdapterDetailTanpaResep.java  AdapterKeranjang.java  AdapterPesananObatAdmin.java  AdapterPesananResepAdmin.java  AdapterRiwayatObat.java  AdapterRiwayatResep.java  AdapterRiwayatSelesai.java  AdminActivity.java  AlamatPasienActivity.java  AnotherActivity.java  BayarActivity.java  BeliObatApp.java  CustomFilter.java  DashboardActivity.java  (+55 more)
app/src/main/res/drawable/: background_apriori.xml  background_detail.xml  background_home.xml  border_cardview.xml  button_kurang.xml  button_rectangle_pink.xml  edit.xml  ic_arrow_right_red.xml  ic_back.xml  ic_edit.xml  ic_info.xml  ic_location_red.xml  ic_search.xml  ic_shopping_cart.xml  linecolor.xml  primary_button.xml  rounded_textview.xml  secondary_button.xml
app/src/main/res/layout/: activity_admin.xml  activity_alamat_pasien.xml  activity_another.xml  activity_bayar.xml  activity_detail__riwayat__obat__belum__bayar.xml  activity_detail_pesanan_obat.xml  activity_detail_pesanan_resep.xml  activity_detail_riwayat_obat_selesai.xml  activity_detail_riwayat_resep.xml  activity_detail_riwayat_resep_selesai.xml  activity_edit_data_penerima_obat.xml  activity_edit_data_penerima_resep.xml  activity_edit_profil.xml  activity_ganti_password.xml  activity_info_pembayaran_resep.xml  activity_keranjang.xml  activity_konfirmasi_pembayaran.xml  activity_konfirmasi_pembayaran_resep.xml  activity_login.xml  activity_pembayaran.xml  activity_pengiriman.xml  activity_pesan_dengan_resep.xml  activity_pesan_obat.xml  activity_pesan_tanpa_resep.xml  activity_pesanan_obat_admin.xml  activity_pesanan_resep_admin.xml  activity_profil.xml  activity_register.xml  activity_resep_obat_terkirim.xml  activity_riwayat.xml  activity_riwayat_selesai.xml  activity_splash.xml  activity_syarat_dan_ketentuan.xml  cart_layout.xml  fragment_ftab1.xml  fragment_ftab2.xml  fragment_ftab3.xml  fragment_ganti_password_baru.xml  fragment_ganti_password_lama.xml  login_layout.xml  (+12 more)
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+3 files in other folders)
