<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.mynotes.RiwayatSelesaiActivity">

    <LinearLayout
        android:id="@+id/btn_riwayat_selesai"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:orientation="horizontal"
        android:background="#EF3D3D">

        <ImageView
            android:layout_width="50dp"
            android:layout_marginRight="12dp"
            android:layout_height="match_parent"
            android:src="@drawable/ic_back"
            android:padding="10dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Riwayat Selesai"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            android:gravity="center_vertical"/>

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FFFFFF"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#F38080"
                android:padding="5dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="18dp"
                        android:layout_height="18dp"
                        android:src="@drawable/warning" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Selesai"
                        android:layout_marginLeft="2dp"
                        android:textColor="#FFFFFF"
                        android:textSize="14sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="21dp"
                        android:text="Pesanan anda sudah selesai"
                        android:textColor="#FFFFFF"
                        android:textSize="14sp" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_margin="2dp">

                <ImageView
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:src="@drawable/ic_location"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Alamat Pengiriman"
                    android:textStyle="bold"
                    android:textColor="#000"
                    android:textSize="16sp" />

            </LinearLayout>

            <TextView
                android:id="@+id/tv_nama_riwayat_selesai"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="22dp"
                android:text="Nama"
                android:textSize="14sp"
                android:textColor="#000" />

            <TextView
                android:id="@+id/tv_tlf_riwayat_selesai"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="22dp"
                android:text="No Telepon"
                android:textColor="#000"
                android:textSize="14sp"
                android:layout_marginTop="3dp"/>

            <TextView
                android:id="@+id/tv_alamat_riwayat_selesai"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="22dp"
                android:text="Alamat"
                android:textSize="14sp"
                android:textColor="#000"
                android:layout_marginTop="3dp"/>

            <TextView
                android:id="@+id/tv_detai_alamat_riwayat_selesai"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="22dp"
                android:text="Detail Alamat"
                android:textColor="#000"
                android:textSize="14sp"
                android:layout_marginTop="3dp"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="8dp"
                android:layout_marginTop="12dp"
                android:background="#f0f0f0" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:layout_marginTop="2dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:src="@drawable/order" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="1dp"
                    android:text="Pesanan"
                    android:textColor="#000"
                    android:textSize="16sp"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                android:orientation="vertical">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerViewRiwayatSelesai"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="8dp"
                android:background="#f0f0f0" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="5dp">

                <TextView
                    android:id="@+id/tv_subtotal_riwayat_selesai"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Subtotal"
                    android:textSize="14sp"
                    android:textColor="#000"/>

                <TextView
                    android:id="@+id/tv_Rp_subtotal_riwayat_selesai"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="195dp"
                    android:layout_toLeftOf="@id/tv_subtotal_riwayat_selesai"
                    android:gravity="center"
                    android:text="Rp "
                    android:textColor="#000"
                    android:textSize="14sp"/>

                <TextView
                    android:id="@+id/tv_nominal_subtotal_riwayat_selesai"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textColor="#000000"
                    android:textSize="14sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:orientation="horizontal"
                android:layout_marginLeft="5dp">

                <TextView
                    android:id="@+id/tv_ongkir_riwayat_selesai"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Biaya Pengiriman"
                    android:textSize="14sp"
                    android:textColor="#000"/>

                <TextView
                    android:id="@+id/tv_Rp_ongkir_selesai"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="139dp"
                    android:layout_toLeftOf="@id/tv_ongkir_riwayat_selesai"
                    android:gravity="center"
                    android:text="Rp "
                    android:textColor="#000"
                    android:textSize="14sp"/>

                <TextView
                    android:id="@+id/tv_nominal_ongkir_riwayat_selesai"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textSize="14sp"
                    android:textColor="#000000"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:orientation="horizontal"
                android:layout_marginLeft="5dp">

                <TextView
                    android:id="@+id/tv_total_riwayat_selesai"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Total"
                    android:textStyle="bold"
                    android:textSize="14sp"
                    android:textColor="#000"/>

                <TextView
                    android:id="@+id/tv_Rp_total_riwayat_selesai"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="217dp"
                    android:layout_toLeftOf="@id/tv_total_riwayat_selesai"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:text="Rp "
                    android:textColor="#000"
                    android:textSize="14sp"/>

                <TextView
                    android:id="@+id/tv_nominal_total_riwayat_selesai"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:textColor="#000000"/>

            </LinearLayout>

            <Button
                android:id="@+id/btn_oke"
                android:layout_width="400dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="100dp"
                android:layout_gravity="center"
                android:text="selesai"
                android:textColor="#FFFFFF"
                android:background="@drawable/primary_button"/>


        </LinearLayout>


    </ScrollView>


</LinearLayout>