<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FDFDFD"
    tools:context=".RegisterActivity">


    <ImageView
        android:id="@+id/iv_user"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_centerHorizontal="true"
        app:srcCompat="@drawable/logouser" />

    <EditText
        android:id="@+id/et_name"
        android:layout_width="260dp"
        android:layout_height="30dp"
        android:layout_below="@+id/iv_user"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:background="@drawable/edit"
        android:ems="10"
        android:hint="Nama Lengkap"
        android:inputType="textPersonName"
        android:paddingLeft="7dp"
        android:textColor="#F33939" />

    <EditText
        android:id="@+id/et_handphone"
        android:layout_width="260dp"
        android:layout_height="30dp"
        android:layout_below="@+id/et_name"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:background="@drawable/edit"
        android:ems="10"
        android:hint="Handphone"
        android:inputType="number"
        android:paddingLeft="7dp"
        android:textColor="#F33939" />

    <EditText
        android:id="@+id/et_alamat"
        android:layout_width="260dp"
        android:layout_height="30dp"
        android:layout_below="@+id/et_handphone"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:background="@drawable/edit"
        android:ems="10"
        android:hint="Alamat"
        android:inputType="textMultiLine"
        android:paddingLeft="7dp"
        android:textColor="#F33939" />

    <EditText
        android:id="@+id/et_reg_email"
        android:layout_width="260dp"
        android:layout_height="30dp"
        android:layout_below="@+id/et_alamat"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:background="@drawable/edit"
        android:ems="10"
        android:hint="Email"
        android:inputType="textPersonName"
        android:paddingLeft="7dp"
        android:textColor="#F33939" />

    <EditText
        android:id="@+id/et_reg_password"
        android:layout_width="260dp"
        android:layout_height="30dp"
        android:layout_below="@+id/et_reg_email"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:background="@drawable/edit"
        android:ems="10"
        android:hint="Password"
        android:inputType="text"
        android:paddingLeft="7dp"
        android:textColor="#F33939"
        app:passwordToggleEnabled="true" />


    <Button
        android:id="@+id/btn_daftar"
        android:layout_width="260dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/et_reg_password"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:background="#ED5454"
        android:text="DAFTAR"
        android:textColor="#ffffff"
        android:textSize="20sp" />


</RelativeLayout>