<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.mynotes.KeranjangActivity">

    <LinearLayout
        android:id="@+id/tb_keranjang"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:orientation="horizontal"
        android:background="#EF3D3D">

        <ImageView
            android:id="@+id/iv_kembali6"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:src="@drawable/ic_back"
            android:padding="10dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Keranjang Belanja"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            android:gravity="center_vertical"/>

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/bottombt2"
        android:layout_below="@id/tb_keranjang"/>

    <LinearLayout
        android:id="@+id/bottombt2"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="#f0f0f0"
        android:padding="9dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="6dp">

            <TextView
                android:id="@+id/tv_total"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Total : "
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_Rp_total"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:textColor="#EF3D3D"
                android:layout_toLeftOf="@id/tv_total"
                android:textStyle="bold"
                android:text="Rp"/>

            <TextView
                android:id="@+id/tv_nominal_total"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="#EF3D3D"
                android:layout_marginLeft="2dp"
                android:text="0"/>

        </LinearLayout>

        <Button
            android:id="@+id/btn_lanjut_bayar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Lanjut Bayar"
            android:layout_marginTop="5dp"
            android:textColor="#FFFFFF"
            android:background="@drawable/primary_button"/>

        <TextView
            android:id="@+id/tv_tambah_produk_lain"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="@color/color1"
            android:text="Tambah produk lain"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="6dp"/>

    </LinearLayout>

</RelativeLayout>
