<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".DetailRiwayatResepSelesaiActivity">


    <LinearLayout
        android:id="@+id/btn_riwayat_resep_selesai"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:orientation="horizontal"
        android:background="#EF3D3D">

        <ImageView
            android:layout_width="50dp"
            android:layout_marginRight="2dp"
            android:layout_height="match_parent"
            android:src="@drawable/ic_back"
            android:padding="10dp"/>

        <TextView
            android:id="@+id/tv_kode_resep_selesai"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Detail Riwayat Resep Selesai"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            android:gravity="center_vertical"/>

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FFFFFF"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#F6E7E7"
                android:padding="5dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="18dp"
                        android:layout_height="18dp"
                        android:layout_gravity="center"
                        android:src="@drawable/statuspengiriman" />

                    <TextView
                        android:id="@+id/tv_status_resep_selesai"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="2dp"
                        android:text="Pesanan Diterima"
                        android:textStyle="bold"
                        android:textColor="#ED5454"
                        android:textSize="14sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="21dp"
                        android:text="Pesanan anda sudah selesai"
                        android:textSize="14sp" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_margin="2dp">

                <ImageView
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_location_red"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Alamat Pengiriman"
                    android:textStyle="bold"
                    android:textColor="#ED5454"
                    android:textSize="16sp" />

            </LinearLayout>

            <TextView
                android:id="@+id/tv_nama_riwayat_resep_selesai"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="22dp"
                android:text="Nama"
                android:textSize="14sp"
                android:textColor="#000" />

            <TextView
                android:id="@+id/tv_tlf_riwayat_resep_selesai"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="22dp"
                android:text="No Telepon"
                android:textColor="#000"
                android:textSize="14sp"
                android:layout_marginTop="3dp"/>

            <TextView
                android:id="@+id/tv_alamat_riwayat_resep_selesai"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="22dp"
                android:text="Alamat"
                android:textSize="14sp"
                android:textColor="#000"
                android:layout_marginTop="3dp"/>

            <TextView
                android:id="@+id/tv_detai_alamat_riwayat_resep_selesai"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="22dp"
                android:text="Detail Alamat"
                android:textColor="#000"
                android:textSize="14sp"
                android:layout_marginTop="3dp"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="8dp"
                android:layout_marginTop="12dp"
                android:background="#f0f0f0" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:layout_marginTop="2dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:layout_gravity="center"
                    android:src="@drawable/pesanan" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="1dp"
                    android:text="Pesanan"
                    android:textColor="#ED5454"
                    android:textSize="16sp"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/showImgResepRiwayatSelesai"
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    android:layout_margin="16dp"
                    android:src="@drawable/picture"/>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="8dp"
                android:background="#f0f0f0" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:layout_marginTop="2dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:layout_gravity="center"
                    android:src="@drawable/totalbayar" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="1dp"
                    android:text="Informasi Pembayaran"
                    android:textColor="#ED5454"
                    android:textSize="16sp"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2.5"
                    android:orientation="vertical">

<!--                    <TextView-->
<!--                        android:id="@+id/tv_subtotal_resep_selesai"-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_marginBottom="8dp"-->
<!--                        android:text="Subtotal"-->
<!--                        android:textColor="#000"-->
<!--                        android:textSize="16sp" />-->

                    <TextView
                        android:id="@+id/tv_biaya_pengiriman_resep_selesai"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:text="Biaya Pengiriman"
                        android:textColor="#000"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/tv_total_resep_selesai"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:text="Total"
                        android:textColor="#000"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="0.21">

<!--                    <TextView-->
<!--                        android:id="@+id/tv_Rp_subtotal_resep_selesai"-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:text="Rp"-->
<!--                        android:textSize="16sp"-->
<!--                        android:textColor="#000000"-->
<!--                        android:layout_marginBottom="8dp"/>-->


                    <TextView
                        android:id="@+id/tv_Rp_biaya_pengiriman_resep_selesai"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Rp"
                        android:textSize="16sp"
                        android:textColor="#000000"
                        android:layout_marginBottom="8dp"/>

                    <TextView
                        android:id="@+id/tv_Rp_total_riwayat_resep_selesai"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Rp"
                        android:textStyle="bold"
                        android:textSize="16sp"
                        android:textColor="#000000"
                        android:layout_marginBottom="8dp"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="1">

<!--                    <TextView-->
<!--                        android:id="@+id/tv_nominal_subtotal_resep_selesai"-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_marginBottom="8dp"-->
<!--                        android:text="0"-->
<!--                        android:textColor="#000000"-->
<!--                        android:textSize="16sp" />-->

                    <TextView
                        android:id="@+id/tv_nominal_biaya_pengiriman_resep_selesai"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:text="30000,-"
                        android:textColor="#000000"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/tv_nominal_total_resep_selesai"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:text="0"
                        android:textColor="#000000"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                </LinearLayout>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="8dp"
                android:background="#f0f0f0" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_margin="5dp"
                android:layout_marginBottom="24dp">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="2.5">

                    <TextView
                        android:id="@+id/tv_waktu_pesan_resep_selesai"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:text="Waktu Pemesanan"
                        android:textColor="#000"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/tv_waktu_bayar_resep_selesai"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="8dp"
                        android:text="Waktu Pembayaran"
                        android:textColor="#000"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/tv_waktu_kirim_resep_selesai"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Waktu Pengiriman"
                        android:textSize="16sp"
                        android:textColor="#000"
                        android:layout_marginBottom="8dp"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="2">

                    <TextView
                        android:id="@+id/tv_waktu_pemesanan_resep_selesai"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:text="0"
                        android:textColor="#000000"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/tv_waktu_pembayaran_resep_selesai"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:textSize="16sp"
                        android:textColor="#000000"
                        android:layout_marginBottom="8dp"/>

                    <TextView
                        android:id="@+id/tv_waktu_pengiriman_resep_selesai"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:textSize="16sp"
                        android:textColor="#000000"
                        android:layout_marginBottom="8dp"/>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="#FFFFFF"
                android:padding="12sp">

                <Button
                    android:id="@+id/btn_selesai_riwayat_resep"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="SELESAI"
                    android:layout_marginTop="10dp"
                    android:textColor="#FFFFFF"
                    android:layout_marginBottom="20dp"
                    android:background="@drawable/primary_button"/>

            </LinearLayout>

        </LinearLayout>


    </ScrollView>

</LinearLayout>