<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    tools:context="com.example.mynotes.SyaratDanKetentuanActivity">

    <LinearLayout
        android:id="@+id/tb_syatar_ketenntuan"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:orientation="horizontal"
        android:background="@color/base_red_color">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:src="@drawable/ic_back"
            android:padding="10dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/snk"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            android:gravity="center_vertical"/>

    </LinearLayout>

    <TextView
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:text="@string/snk"
        android:textAlignment="center"
        android:textSize="30sp"
        android:textStyle="normal|bold"
        android:layout_marginTop="120dp"
        android:textColor="#ED5454"
        android:gravity="center_horizontal" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_gravity="center_horizontal"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:layout_marginEnd="5dp"
            android:text="@string/_1" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/snk01" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_gravity="center_horizontal"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:layout_marginEnd="5dp"
            android:text="@string/_2" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/snk02" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_gravity="center_horizontal"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:layout_marginEnd="5dp"
            android:text="@string/_3" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/snk03" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:weightSum="2">

        <Button
            android:id="@+id/setuju"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:background="@drawable/primary_button"
            android:gravity="center"
            android:shadowColor="#00D81616"
            android:layout_weight="1"
            android:layout_margin="10dp"
            android:text="@string/setuju"
            android:textColor="#FFFFFF" />

        <Button
            android:id="@+id/tidak_setuju"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:background="@drawable/secondary_button"
            android:gravity="center"
            android:shadowColor="#00D81616"
            android:layout_weight="1"
            android:layout_margin="10dp"
            android:text="@string/tidak_setuju"
            android:textColor="#ED5454" />

    </LinearLayout>

</LinearLayout>
