<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="false"
    android:background="#FFFFFF"
    tools:context="com.example.mynotes.PengirimanActivity">
    <LinearLayout
        android:id="@+id/tb_pengiriman"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:orientation="horizontal"
        android:background="@color/base_red_color">
        <ImageView
            android:id="@+id/iv_kembali7"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:src="@drawable/ic_back"
            android:padding="10dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Pengiriman"
            android:textSize="20sp"
            android:textColor="#ffff"
            android:gravity="center_vertical"/>
    </LinearLayout>

    <ScrollView
        android:id="@+id/sv_pengirim"
        android:layout_below="@+id/tb_pengiriman"
        android:layout_above="@id/ll_bottom_box_button"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#FFFFFF"
                android:orientation="vertical"
                android:padding="10dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="2dp">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:src="@drawable/ic_location_red"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Masukkan Alamat Pengiriman"
                        android:textColor="@color/base_red_color"
                        android:textSize="16sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_margin="7dp">

                    <TextView
                        android:id="@+id/tv_lnama"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="#000000"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:text="Nama Lengkap"/>

                    <EditText
                        android:id="@+id/et_nama"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:hint="cth : Khusnul Khatima"
                        android:paddingHorizontal="12dp"
                        android:inputType="text"
                        android:layout_marginTop="3dp"
                        android:background="@drawable/linecolor" />

                    <TextView
                        android:id="@+id/tv_lhp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="No Handphone"
                        android:textColor="#000000"
                        android:textStyle="bold"
                        android:textSize="16sp" />

                    <EditText
                        android:id="@+id/et_hp"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:hint="cth : 085255XXXXXX"
                        android:paddingHorizontal="12dp"
                        android:layout_marginTop="3dp"
                        android:inputType="number"
                        android:background="@drawable/linecolor" />

                    <TextView
                        android:id="@+id/tv_ket_no_hp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:text="*(No Handphone aktif dan bisa dihubungi)"
                        android:textColor="@color/base_red_color"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/tv_lalamat"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="Alamat"
                        android:textColor="#000000"
                        android:textStyle="bold"
                        android:textSize="16sp" />


                    <EditText
                        android:id="@+id/et_alamat"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:hint="cth : Perumahan Griya Mawang Indah Blok A2"
                        android:layout_marginTop="3dp"
                        android:paddingHorizontal="12dp"
                        android:inputType="textCapSentences|textMultiLine"
                        android:background="@drawable/linecolor"
                        android:maxLength="2000"
                        android:maxLines="4"/>

                    <TextView
                        android:id="@+id/tv_ldet_alamat"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="5dp"
                        android:text="Detail Alamat"
                        android:textColor="#000000"
                        android:textStyle="bold"
                        android:textSize="16sp" />

                    <EditText
                        android:id="@+id/et_detail"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginTop="3dp"
                        android:background="@drawable/linecolor"
                        android:hint="cth : Samping Masjid Jami' Abu Bakar As Sidiq"
                        android:inputType="textCapSentences|textMultiLine"
                        android:maxLines="4"
                        android:paddingHorizontal="12dp" />

                    <TextView
                        android:id="@+id/tv_ket_detail_alamat"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="2dp"
                        android:text="*(Keterangan nama jalan, no rumah, dan lain-lain)"
                        android:textColor="@color/base_red_color"
                        android:textSize="14sp" />

                </LinearLayout>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="8dp"
                android:background="#f0f0f0"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="#FFFFFF"
                android:padding="12dp">
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerViewCart"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
<!--                <TextView-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="45dp"-->
<!--                    android:gravity="center"-->
<!--                    android:text="Biaya Pengiriman : Rp. 35.000 -,"-->
<!--                    android:background="#F67E7E"-->
<!--                    android:textStyle="bold"-->
<!--                    android:textSize="16sp"-->
<!--                    android:textColor="#FFFFFF" />-->
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="8dp"
                android:background="#f0f0f0"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="#FFFFFF"
                android:padding="12dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_rician_harga"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Rincian Harga"
                        android:textColor="#000"
                        android:textSize="16sp"
                        android:textStyle="bold" />

<!--                    <TextView-->
<!--                        android:id="@+id/tv_Rp1"-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_marginLeft="150dp"-->
<!--                        android:layout_toLeftOf="@id/tv_ricianharga"-->
<!--                        android:gravity="center"-->
<!--                        android:text="Rp. "-->
<!--                        android:textColor="#000"-->
<!--                        android:textSize="14sp"-->
<!--                        android:textStyle="bold" />-->

<!--                    <TextView-->
<!--                        android:id="@+id/tv_nominal_harga"-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:text="0"-->
<!--                        android:textColor="#000000"/>-->

                </LinearLayout>

<!--                <LinearLayout-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:orientation="horizontal"-->
<!--                    android:layout_marginTop="12dp">-->

<!--                    <TextView-->
<!--                        android:id="@+id/tv_subtotal"-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:text="Subtotal"-->
<!--                        android:textSize="14sp"-->
<!--                        android:textColor="#000"/>-->

<!--                    <TextView-->
<!--                        android:id="@+id/tv_Rp_subtotal"-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_marginLeft="195dp"-->
<!--                        android:layout_toLeftOf="@id/tv_subtotal"-->
<!--                        android:gravity="center"-->
<!--                        android:text="Rp "-->
<!--                        android:textColor="#000"-->
<!--                        android:textSize="14sp"/>-->

<!--                    <TextView-->
<!--                        android:id="@+id/tv_nominal_subtotal"-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:text="0"-->
<!--                        android:textColor="#000000"/>-->

<!--                </LinearLayout>-->

<!--                <LinearLayout-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginTop="12dp"-->
<!--                    android:orientation="horizontal">-->

<!--                    <TextView-->
<!--                        android:id="@+id/tv_biaya_pengiriman"-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:text="Biaya Pengiriman"-->
<!--                        android:textSize="14sp"-->
<!--                        android:textColor="#000"/>-->

<!--                    <TextView-->
<!--                        android:id="@+id/tv_Rp_ongkir"-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_marginLeft="150dp"-->
<!--                        android:layout_toLeftOf="@id/tv_biaya_pengiriman"-->
<!--                        android:gravity="center"-->
<!--                        android:text="Rp "-->
<!--                        android:textColor="#000"-->
<!--                        android:textSize="14sp"/>-->

<!--                    <TextView-->
<!--                        android:id="@+id/tv_nominal_ongkir"-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:text="0"-->
<!--                        android:textColor="#000000"/>-->
<!--                -->
<!--                </LinearLayout>-->

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_weight="3">

                        <TextView
                            android:id="@+id/tv_subtotal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="8dp"
                            android:text="Subtotal"
                            android:textColor="#000"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/tv_biaya_pengiriman"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Biaya Pengiriman"
                            android:textSize="14sp"
                            android:textColor="#000"
                            android:layout_marginBottom="8dp"/>

                    </LinearLayout>

<!--                    <LinearLayout-->
<!--                        android:layout_width="0dp"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:orientation="vertical"-->
<!--                        android:layout_weight="0.22">-->

<!--                        <TextView-->
<!--                            android:id="@+id/tv_Rp_subtotal"-->
<!--                            android:layout_width="wrap_content"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:text="Rp"-->
<!--                            android:textSize="14sp"-->
<!--                            android:textColor="#000000"-->
<!--                            android:layout_marginBottom="8dp"/>-->


<!--                        <TextView-->
<!--                            android:id="@+id/tv_Rp_ongkir"-->
<!--                            android:layout_width="wrap_content"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:text="Rp"-->
<!--                            android:textSize="14sp"-->
<!--                            android:textColor="#000000"-->
<!--                            android:layout_marginBottom="8dp"/>-->


<!--                    </LinearLayout>-->

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginLeft="2dp"
                        android:layout_weight="1">

                        <TextView
                            android:id="@+id/tv_nominal_subtotal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0"
                            android:textSize="14sp"
                            android:textColor="#000000"
                            android:layout_marginBottom="8dp"/>

                        <TextView
                            android:id="@+id/tv_nominal_ongkir"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Rp 35.000,00"
                            android:textSize="14sp"
                            android:textColor="#000000"
                            android:layout_marginBottom="8dp"/>


                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

    <LinearLayout
        android:id="@+id/ll_bottom_box_button"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="#f0f0f0"
        android:padding="10dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="6dp">

            <!--                    <TextView-->
            <!--                        android:id="@+id/tv_Rp_total"-->
            <!--                        android:layout_width="wrap_content"-->
            <!--                        android:layout_height="wrap_content"-->
            <!--                        android:textSize="20sp"-->
            <!--                        android:textStyle="bold"-->
            <!--                        android:textColor="#EF3D3D"-->
            <!--                        android:layout_toLeftOf="@id/tv_total"-->
            <!--                        android:text="Rp"/>-->

            <TextView
                android:id="@+id/tv_total"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Total Pembayaran"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_nominal_total_pengiriman"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="24sp"
                android:textStyle="bold"
                android:textColor="@color/base_red_color"
                android:layout_alignParentEnd="true"
                android:layout_marginLeft="8dp"
                android:text="0"/>

        </RelativeLayout>

        <Button
            android:id="@+id/btn_buat_pesanan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:layout_marginBottom="12dp"
            android:text="Buat pesanan"
            android:textColor="#FFFFFF"
            android:background="@drawable/primary_button"/>

    </LinearLayout>

</RelativeLayout>