<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#ffffff"
    tools:context=".DetailPesananResepActivity">

    <LinearLayout
        android:id="@+id/tb_riw_resep"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:orientation="horizontal"
        android:background="@color/base_red_color">

        <ImageView
            android:id="@+id/iv_kembali_pesanan_resep"
            android:layout_width="50dp"
            android:layout_marginEnd="3dp"
            android:layout_height="match_parent"
            android:src="@drawable/ic_back"
            android:padding="10dp"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/tv_invoice_pesanan_resep"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/detail_pesanan_resep"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            android:gravity="center_vertical"/>
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FFFFFF"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_margin="5dp"
                tools:ignore="UseCompoundDrawables">

                <ImageView
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:layout_gravity="center"
                    android:src="@drawable/datapasien"
                    tools:ignore="ContentDescription" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="1dp"
                    android:text="@string/data_penerima"
                    android:textStyle="bold"
                    android:textColor="@color/base_red_color"
                    android:textSize="18sp" />
            </LinearLayout>

            <TextView
                android:id="@+id/tv_lb_nama_riwayat_selesai"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:text="@string/nama_lengkap"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tv_nama_penerima_resep"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="2dp"
                android:text="@string/nama"
                android:textColor="#000"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tv_lb_tlf_riwayat_selesai"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:text="@string/no_hp"
                android:textSize="14sp"
                android:layout_marginTop="7dp"/>

            <TextView
                android:id="@+id/tv_hp_penerima_resep"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="2dp"
                android:text="@string/_0"
                android:textColor="#000"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tv_lb_alamat_riwayat_selesai"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:text="@string/alamat"
                android:textSize="14sp"
                android:layout_marginTop="7dp"/>

            <TextView
                android:id="@+id/tv_alamat_penerima_resep"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="2dp"
                android:text="@string/alamat"
                android:textColor="#000"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tv_lb_det_alamat_riwayat_selesai"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:text="@string/detail_alamat"
                android:textSize="14sp"
                android:layout_marginTop="7dp"/>

            <TextView
                android:id="@+id/tv_det_penerima_resep"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="2dp"
                android:text="@string/detail_alamat"
                android:textColor="#000"
                android:textSize="16sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="8dp"
                android:layout_marginTop="12dp"
                android:background="#f0f0f0" />

            <LinearLayout
                android:id="@+id/kop_foto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_marginTop="2dp"
                android:orientation="horizontal"
                tools:ignore="UseCompoundDrawables">

                <ImageView
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:layout_gravity="center"
                    android:src="@drawable/fotoresep"
                    tools:ignore="ContentDescription" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="1dp"
                    android:text="@string/foto_resep"
                    android:textColor="@color/base_red_color"
                    android:textSize="20sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <ImageView
                android:id="@+id/showImgResepAdmin"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_margin="16dp"
                android:src="@drawable/picture"
                tools:ignore="ContentDescription" />

            <View
                android:id="@+id/view_resep"
                android:layout_width="match_parent"
                android:layout_height="8dp"
                android:layout_marginTop="12dp"
                android:background="#f0f0f0" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="#FFFFFF">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:orientation="horizontal"
                    tools:ignore="UseCompoundDrawables">

                    <ImageView
                        android:layout_width="18dp"
                        android:layout_height="18dp"
                        android:layout_gravity="center"
                        android:src="@drawable/totalbayar"
                        tools:ignore="ContentDescription" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/total_pembayaran"
                        android:layout_marginStart="2dp"
                        android:textStyle="bold"
                        android:textColor="@color/base_red_color"
                        android:textSize="18sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="220dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/et_total_harga_admin"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:hint="@string/input_total_harga_rp"
                        android:paddingHorizontal="12dp"
                        android:gravity="center"
                        android:inputType="number"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/linecolor"
                        tools:ignore="Autofill" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_total_bayar_resep"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_marginTop="20dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_nominal_totbyr_resep_admin"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="2dp"
                        android:text="@string/_0"
                        android:textColor="#000000"
                        android:textSize="20sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <Button
                    android:id="@+id/btn_krm_total_bayar_admin"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:text="@string/kirim"
                    android:visibility="invisible"
                    android:layout_gravity="center"
                    android:layout_marginTop="20dp"
                    android:textColor="#FFFFFF"
                    android:background="@drawable/primary_button"/>

                <View
                    android:id="@+id/view_resep_admin"
                    android:layout_width="match_parent"
                    android:layout_height="8dp"
                    android:layout_marginTop="25dp"
                    android:background="#f0f0f0" />

                <LinearLayout
                    android:id="@+id/ll_text_bukti_bayar_resep"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_marginTop="2dp"
                    android:orientation="horizontal"
                    tools:ignore="UseCompoundDrawables">

                    <ImageView
                        android:layout_width="18dp"
                        android:layout_height="18dp"
                        android:layout_gravity="center"
                        android:src="@drawable/buktibayar"
                        tools:ignore="ContentDescription" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="1dp"
                        android:text="@string/bukti_pembayaran"
                        android:textColor="@color/base_red_color"
                        android:textSize="20sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_bukti_bayar_resep_admin"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/showImgBuktiBayarResepAdmin"
                        android:layout_width="match_parent"
                        android:layout_height="300dp"
                        android:layout_margin="16dp"
                        android:src="@drawable/picture"
                        tools:ignore="ContentDescription" />
                </LinearLayout>
            </LinearLayout>

            <Button
                android:id="@+id/btn_antar_pesanan_resep"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:text="@string/antar_pesanan"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:textColor="#FFFFFF"
                android:layout_marginBottom="30dp"
                android:background="@drawable/primary_button"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>