<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.mynotes.DetailRiwayatResepActivity">

    <LinearLayout
        android:id="@+id/tb_riw_resep"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:orientation="horizontal"
        android:background="#EF3D3D">

        <ImageView
            android:id="@+id/iv_kembali_fragmant_resep"
            android:layout_width="50dp"
            android:layout_marginRight="3dp"
            android:layout_height="match_parent"
            android:src="@drawable/ic_back"
            android:padding="10dp"/>

        <TextView
            android:id="@+id/kode_resep"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Riwayat Resep"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            android:gravity="center_vertical"/>

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FFFFFF"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_margin="5dp">

                <ImageView
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:layout_gravity="center"
                    android:src="@drawable/statuspengiriman"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Status Transaksi"
                    android:layout_marginLeft="1dp"
                    android:textSize="16sp" />

            </LinearLayout>

            <TextView
                android:id="@+id/tv_status_resep"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Statusnya"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="#ED5454"
                android:layout_marginLeft="24dp" />

            <LinearLayout
                android:id="@+id/ll_waktu_pemesanan_resep"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="24dp"
                    android:text="Waktu Pemesanan  :"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/tv_waktu_pemesanan_resep"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="2dp"
                    android:text="0"
                    android:textSize="14sp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_waktu_pembayaran_resep"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="24dp"
                    android:text="Waktu Pembayaran :"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/tv_waktu_pembayaran_resep"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="2dp"
                    android:text="0"
                    android:textSize="14sp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_waktu_pengiriman_resep"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="24dp"
                    android:text="Waktu Pengiriman   :"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/tv_waktu_pengiriman_resep"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="2dp"
                    android:text="0"
                    android:textSize="14sp" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="8dp"
                android:layout_marginTop="12dp"
                android:background="#f0f0f0" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_margin="5dp">

                <ImageView
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:layout_gravity="center"
                    android:src="@drawable/datapasien"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="1dp"
                    android:text="Data Penerima"
                    android:textStyle="bold"
                    android:textColor="#ED5454"
                    android:textSize="18sp" />

            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingRight="40dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_lb_nama_riwayat_selesai"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="24dp"
                        android:text="Nama Lengkap"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/tv_nama_riwayat_resep_belum"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="24dp"
                        android:layout_marginTop="2dp"
                        android:text="Khusnul Khatima"
                        android:textColor="#000"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/tv_lb_tlf_riwayat_selesai"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="24dp"
                        android:text="Nomor Handphone"
                        android:textSize="14sp"
                        android:layout_marginTop="7dp"/>

                    <TextView
                        android:id="@+id/tv_hp_riwayat_resep_belum"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="24dp"
                        android:layout_marginTop="2dp"
                        android:text="085255513984"
                        android:textColor="#000"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/tv_lb_alamat_riwayat_selesai"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="24dp"
                        android:text="Alamat"
                        android:textSize="14sp"
                        android:layout_marginTop="7dp"/>

                    <TextView
                        android:id="@+id/tv_alamat_riwayat_resep_belum"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="24dp"
                        android:layout_marginTop="2dp"
                        android:text="Perumahan Griya Mawang Indah Blok A2"
                        android:textColor="#000"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/tv_lb_det_alamat_riwayat_selesai"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="24dp"
                        android:text="Detail Alamat"
                        android:textSize="14sp"
                        android:layout_marginTop="7dp"/>

                    <TextView
                        android:id="@+id/tv_det_riwayat_resep_belum"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="24dp"
                        android:layout_marginTop="2dp"
                        android:text="Samping Masjid Jami' Abu Bakar As Sidiq"
                        android:textColor="#000"
                        android:textSize="16sp" />

                </LinearLayout>

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="100dp"
                    android:layout_marginTop="50dp"
                    android:id="@+id/iv_edit_data_penerima_resep"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/ic_arrow_right_red"/>

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="8dp"
                android:layout_marginTop="12dp"
                android:background="#f0f0f0" />

            <LinearLayout
                android:id="@+id/kop_foto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_marginTop="2dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:layout_gravity="center"
                    android:src="@drawable/fotoresep" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="1dp"
                    android:text="Foto Resep"
                    android:textColor="#ED5454"
                    android:textSize="20sp"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/showImgResepRiwayatBelum"
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    android:layout_margin="16dp"
                    android:src="@drawable/picture"/>

            </LinearLayout>

            <View
                android:id="@+id/view_resep"
                android:layout_width="match_parent"
                android:layout_height="8dp"
                android:layout_marginTop="12dp"
                android:background="#f0f0f0" />

            <LinearLayout
                android:id="@+id/ll_total_pembayaran_resep"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="#FFFFFF">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="18dp"
                        android:layout_height="18dp"
                        android:layout_gravity="center"
                        android:src="@drawable/totalbayar"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Info Pembayaran"
                        android:layout_marginLeft="2dp"
                        android:textStyle="bold"
                        android:textColor="#ED5454"
                        android:textSize="18sp" />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginBottom="24dp">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginLeft="24dp"
                        android:layout_weight="2.5">

                        <TextView
                            android:id="@+id/tv_lebel_tot_pesanan_resep"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="8dp"
                            android:text="Total Pesanan"
                            android:textColor="#000"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/tv_lebel_biaya_pengiriman_resep"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginBottom="8dp"
                            android:text="Biaya Pengiriman"
                            android:textColor="#000"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/tv_lebel_tot_harus_byr_resep"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Total Pembayaran"
                            android:textSize="16sp"
                            android:textColor="#000"
                            android:textStyle="bold"
                            android:layout_marginBottom="8dp"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_weight="0.21">

                        <TextView
                            android:id="@+id/tv_Rp_tot_pesanan_resep"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Rp"
                            android:textSize="16sp"
                            android:textColor="#000000"
                            android:layout_marginBottom="8dp"/>


                        <TextView
                            android:id="@+id/tv_Rp_biaya_pengiriman_resep"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Rp"
                            android:textSize="16sp"
                            android:textColor="#000000"
                            android:layout_marginBottom="8dp"/>

                        <TextView
                            android:id="@+id/tv_Rp_tot_harus_byr_resep"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Rp"
                            android:textStyle="bold"
                            android:textSize="16sp"
                            android:textColor="#ED5454"
                            android:layout_marginBottom="8dp"/>


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_weight="1">

                        <TextView
                            android:id="@+id/tv_nominal_harga_apoteker"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0"
                            android:textSize="16sp"
                            android:layout_marginLeft="2dp"
                            android:textColor="#000000"
                            android:layout_marginBottom="8dp"/>

                        <TextView
                            android:id="@+id/tv_nominal_biaya_pengiriman_resep"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="30000,-"
                            android:textSize="16sp"
                            android:layout_marginLeft="2dp"
                            android:textColor="#000000"
                            android:layout_marginBottom="8dp"/>

                        <TextView
                            android:id="@+id/tv_nominal_tot_riwayat_resep"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="2dp"
                            android:layout_marginBottom="8dp"
                            android:text="0"
                            android:textColor="#ED5454"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                    </LinearLayout>

                </LinearLayout>


                //Harga dari Apoteker
<!--                <LinearLayout-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:orientation="horizontal"-->
<!--                    android:layout_marginTop="4dp"-->
<!--                    android:layout_marginLeft="26dp">-->

<!--                    <TextView-->
<!--                        android:id="@+id/tv_harga_apoteker"-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:text="Rp "-->
<!--                        android:textColor="#000000"-->
<!--                        android:textSize="16sp"/>-->

<!--                    <TextView-->
<!--                        android:id="@+id/tv_nominal_harga_apoteker"-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_toLeftOf="@id/tv_harga_apoteker"-->
<!--                        android:gravity="center"-->
<!--                        android:textColor="#000000"-->
<!--                        android:text="0"-->
<!--                        android:textSize="16sp"/>-->

<!--                </LinearLayout>-->

<!--                <LinearLayout-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:orientation="horizontal"-->
<!--                    android:layout_marginLeft="26dp">-->

<!--                    <TextView-->
<!--                        android:id="@+id/tv_Rp_tot_riwayat_resep_belum"-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:text="Rp "-->
<!--                        android:textColor="#000000"-->
<!--                        android:textSize="16sp"/>-->

<!--                    <TextView-->
<!--                        android:id="@+id/tv_nominal_tot_riwayat_resep"-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_toLeftOf="@id/tv_Rp_tot_riwayat_resep_belum"-->
<!--                        android:gravity="center"-->
<!--                        android:textColor="#000000"-->
<!--                        android:text="0"-->
<!--                        android:textSize="16sp"/>-->

<!--                </LinearLayout>-->



            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="#FFFFFF"
                android:padding="12sp">

                <Button
                    android:id="@+id/btn_info_rek_bank"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="BAYAR"
                    android:layout_marginTop="10dp"
                    android:textColor="#FFFFFF"
                    android:layout_marginBottom="20dp"
                    android:background="@drawable/primary_button"/>

                <Button
                    android:id="@+id/btn_pesanan_resep_diterima"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="PESANAN DITERIMA"
                    android:layout_marginTop="10dp"
                    android:textColor="#FFFFFF"
                    android:layout_marginBottom="20dp"
                    android:visibility="gone"
                    android:background="@drawable/primary_button"/>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>