<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    tools:context="com.example.mynotes.PesanDenganResepActivity">

    <LinearLayout
        android:id="@+id/tb_unggah"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:orientation="horizontal"
        android:background="@color/base_red_color">

        <ImageView
            android:id="@+id/iv_kembali5"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:src="@drawable/ic_back"
            android:padding="10dp"
            tools:ignore="ContentDescription" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/unggah_resep"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            android:gravity="center_vertical"/>
    </LinearLayout>

    <LinearLayout
        android:layout_below="@id/tb_unggah"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_silahkan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:textSize="20sp"
            android:text="@string/silahkan_unggah_foto_resep_anda"
            android:gravity="center"/>

        <ImageView
            android:id="@+id/showImg"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_margin="16dp"
            android:src="@drawable/picture"
            tools:ignore="ContentDescription" />

        <Button
            android:id="@+id/btn_pilih_gambar"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_margin="12dp"
            android:text="@string/pilih_gambar"
            android:layout_gravity="center"
            android:background="@drawable/secondary_button"
            android:textColor="@color/base_red_color"/>

        <Button
            android:id="@+id/btn_lanjutkan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:visibility="gone"
            android:background="@drawable/primary_button"
            android:text="@string/lanjutkan"
            android:textColor="#FFFF"
            android:layout_margin="16dp"/>
    </LinearLayout>
</RelativeLayout>