<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="15dp"
    android:gravity="center_horizontal"
    tools:context="com.example.mynotes.SyaratDanKetentuanActivity">

    <TextView
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:text="Syarat dan Ketentuan"
        android:textAlignment="center"
        android:textSize="30dp"
        android:textStyle="normal|bold"
        android:layout_marginTop="100dp"
        android:textColor="#ED5454"
        android:layout_centerHorizontal="true"
        android:gravity="center_horizontal" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_gravity="center_horizontal"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:text="1." />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pasien membayar ke rekening qq Rumah Sakit Unhas minimal 50% dari harga obat sebelum diantar." />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_gravity="center_horizontal"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:text="2." />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Begitu obat sampai ke lokasi pembeli, maka pembeli wajib melunasi sisa pembayaran dengan cara kembali mentransfer ke rekening qq Rumah Sakit Unhas (tidak menerima case tunai)." />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_gravity="center_horizontal"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:text="3." />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Biaya transformasi sebesar Rp. 35.000,00" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:text="Setuju"
            android:id="@+id/setuju"
            android:layout_marginRight="20dp"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:gravity="center"
            android:background="#ED5454"
            android:textColor="#FFFFFF"
            android:shadowColor="#00D81616"
            />

        <Button
            android:id="@+id/tidak_setuju"
            android:text="Tidak Setuju"
            android:layout_toLeftOf="@id/setuju"
            android:layout_height="40dp"
            android:layout_width="100dp"
            android:gravity="center"
            android:background="#ED5454"
            android:textColor="#FFFFFF"
            android:shadowColor="#00D81616" />

    </LinearLayout>

</LinearLayout>
