<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".DetailPesananResepActivity">

    <LinearLayout
        android:id="@+id/tb_riw_resep"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:orientation="horizontal"
        android:background="#EF3D3D">

        <ImageView
            android:id="@+id/iv_kembali_pesanan_resep"
            android:layout_width="50dp"
            android:layout_marginRight="3dp"
            android:layout_height="match_parent"
            android:src="@drawable/ic_back"
            android:padding="10dp"/>

        <TextView
            android:id="@+id/tv_invoice_pesanan_resep"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Detail Pesanan Resep"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            android:gravity="center_vertical"/>

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FFFFFF"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_margin="5dp">

                <ImageView
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:layout_gravity="center"
                    android:src="@drawable/datapasien"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="1dp"
                    android:text="Data Penerima"
                    android:textStyle="bold"
                    android:textColor="#ED5454"
                    android:textSize="18sp" />

            </LinearLayout>


            <TextView
                android:id="@+id/tv_lb_nama_riwayat_selesai"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="24dp"
                android:text="Nama Lengkap"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tv_nama_penerima_resep"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="24dp"
                android:layout_marginTop="2dp"
                android:text="Name"
                android:textColor="#000"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tv_lb_tlf_riwayat_selesai"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="24dp"
                android:text="No Telepon"
                android:textSize="14sp"
                android:layout_marginTop="7dp"/>

            <TextView
                android:id="@+id/tv_hp_penerima_resep"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="24dp"
                android:layout_marginTop="2dp"
                android:text="0"
                android:textColor="#000"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tv_lb_alamat_riwayat_selesai"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="24dp"
                android:text="Alamat"
                android:textSize="14sp"
                android:layout_marginTop="7dp"/>

            <TextView
                android:id="@+id/tv_alamat_penerima_resep"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="24dp"
                android:layout_marginTop="2dp"
                android:text="address"
                android:textColor="#000"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tv_lb_det_alamat_riwayat_selesai"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="24dp"
                android:text="Detail Alamat"
                android:textSize="14sp"
                android:layout_marginTop="7dp"/>

            <TextView
                android:id="@+id/tv_det_penerima_resep"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="24dp"
                android:layout_marginTop="2dp"
                android:text="det address"
                android:textColor="#000"
                android:textSize="16sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="8dp"
                android:layout_marginTop="12dp"
                android:background="#f0f0f0" />

            <LinearLayout
                android:id="@+id/kop_foto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_marginTop="2dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:layout_gravity="center"
                    android:src="@drawable/fotoresep" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="1dp"
                    android:text="Foto Resep"
                    android:textColor="#ED5454"
                    android:textSize="20sp"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/showImgResepAdmin"
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    android:layout_margin="16dp"
                    android:src="@drawable/picture" />

            </LinearLayout>

            <View
                android:id="@+id/view_resep"
                android:layout_width="match_parent"
                android:layout_height="8dp"
                android:layout_marginTop="12dp"
                android:background="#f0f0f0" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="#FFFFFF">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="18dp"
                        android:layout_height="18dp"
                        android:layout_gravity="center"
                        android:src="@drawable/totalbayar"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Total Pembayaran"
                        android:layout_marginLeft="2dp"
                        android:textStyle="bold"
                        android:textColor="#ED5454"
                        android:textSize="18sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="220dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/et_total_harga_admin"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:hint="Input Total Harga (Rp)"
                        android:paddingHorizontal="12dp"
                        android:gravity="center"
                        android:inputType="number"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/linecolor" />

                </LinearLayout>


                <LinearLayout
                    android:id="@+id/ll_total_bayar_resep"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_marginTop="20dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="Rp"
                        android:textColor="#000"
                        android:textSize="20dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tv_nominal_totbyr_resep_admin"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="2dp"
                        android:text="0"
                        android:textColor="#000000"
                        android:textSize="20dp"
                        android:textStyle="bold" />

                </LinearLayout>

                    <Button
                        android:id="@+id/btn_krm_total_bayar_admin"
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:text="kirim"
                        android:visibility="invisible"
                        android:layout_gravity="center"
                        android:layout_marginTop="20dp"
                        android:textColor="#FFFFFF"
                        android:background="@drawable/primary_button"/>

                <View
                    android:id="@+id/view_resep_admin"
                    android:layout_width="match_parent"
                    android:layout_height="8dp"
                    android:layout_marginTop="25dp"
                    android:background="#f0f0f0" />

                <LinearLayout
                    android:id="@+id/ll_text_bukti_bayar_resep"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_marginTop="2dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="18dp"
                        android:layout_height="18dp"
                        android:layout_gravity="center"
                        android:src="@drawable/buktibayar" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="1dp"
                        android:text="Bukti Pembayaran"
                        android:textColor="#ED5454"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_bukti_bayar_resep_admin"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/showImgBuktiBayarResepAdmin"
                        android:layout_width="match_parent"
                        android:layout_height="300dp"
                        android:layout_margin="16dp"
                        android:src="@drawable/picture"/>

                </LinearLayout>

            </LinearLayout>

            <Button
                android:id="@+id/btn_antar_pesanan_resep"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:text="Antar pesanan"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:textColor="#FFFFFF"
                android:layout_marginBottom="30dp"
                android:background="@drawable/primary_button"/>

        </LinearLayout>

    </ScrollView>

</LinearLayout>