<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="190dp"
    android:layout_height="250dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="3dp"
    app:cardElevation="6dp"
    app:cardUseCompatPadding="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:scaleType="centerCrop"
            android:layout_centerHorizontal="true"
            android:id="@+id/imageIv"
            android:src="@drawable/acyclovir_200_mg_tab"
            tools:ignore="ContentDescription" />

        <LinearLayout
            android:id="@+id/priceLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="5dp"
            android:layout_below="@id/imageIv"
            android:gravity="center">

            <TextView
                android:id="@+id/tv_harga_obat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="1dp"
                android:layout_marginStart="2dp"
                android:gravity="center"
                android:text="@string/harga_obat"
                android:textColor="@color/secondary_color"
                android:textSize="14sp"/>

            <TextView
                android:id="@+id/tv_garing"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="1dp"
                android:gravity="center"
                android:text="@string/garing"
                android:textColor="@color/secondary_color"
                android:textSize="14sp"/>

            <TextView
                android:id="@+id/tv_satuan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/ampul"
                android:textColor="@color/secondary_color"
                android:textSize="14sp"/>

        </LinearLayout>

        <TextView
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:layout_marginTop="2dp"
            android:id="@+id/titleTv"
            android:text="@string/title"
            android:gravity="center"
            android:textSize="18sp"
            android:textColor="#000"
            android:textStyle="bold"
            android:layout_below="@id/priceLayout"
            android:layout_centerHorizontal="true"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="10dp"
            android:layout_below="@id/titleTv"
            android:gravity="center">

            <ImageButton
                android:id="@+id/kurang"
                android:layout_width="35dp"
                android:layout_height="30dp"
                android:background="@drawable/button_kurang"
                android:src="@drawable/ic_kurang"
                android:textColor="@color/base_white_color"
                tools:ignore="ContentDescription" />

            <TextView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:id="@+id/jumlah"
                android:text="@string/_0"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="#000000"
                android:textAlignment="center"
                android:gravity="center_vertical"
                tools:ignore="RtlCompat" />

            <ImageButton
                android:id="@+id/tambah"
                android:layout_width="35dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_tambah"
                android:textColor="@color/base_white_color"
                android:background="@drawable/button_kurang"
                tools:ignore="ContentDescription" />

        </LinearLayout>

    </RelativeLayout>

</androidx.cardview.widget.CardView>