<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="190dp"
    android:layout_height="250dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="3dp"
    app:cardElevation="6dp"
    app:cardUseCompatPadding="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:scaleType="centerCrop"
            android:layout_centerHorizontal="true"
            android:id="@+id/imageIv"
            android:src="@mipmap/ic_launcher"
            />

        <TextView
            android:layout_width="130dp"
            android:layout_marginTop="5dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Description"
            android:id="@+id/descriptionTv"
            android:textSize="12sp"
            android:textColor="#EF0B0B"
            android:layout_below="@id/imageIv"
            android:layout_centerHorizontal="true"
            />

        <TextView
            android:layout_width="130dp"
            android:layout_height="50dp"
            android:layout_marginTop="5dp"
            android:id="@+id/titleTv"
            android:text="Title"
            android:gravity="center"
            android:textSize="16sp"
            android:textColor="#000"
            android:textStyle="bold"
            android:layout_below="@id/descriptionTv"
            android:layout_centerHorizontal="true"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="10dp"
            android:layout_below="@id/titleTv"
            android:gravity="center">

            <Button
                android:id="@+id/kurang"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:text="-"
                android:textColor="#000" />

            <TextView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_toRightOf="@id/kurang"
                android:id="@+id/jumlah"
                android:text="0"
                android:textColor="#000"
                android:textAlignment="center"
                android:gravity="center_vertical"
                tools:ignore="RtlCompat" />

            <Button
                android:id="@+id/tambah"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_toRightOf="@+id/jumlah"
                android:text="+"
                android:textColor="#E63636" />

        </LinearLayout>

    </RelativeLayout>

</androidx.cardview.widget.CardView>