<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="135dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:cardCornerRadius="3dp"
    app:cardElevation="3dp"
    app:cardUseCompatPadding="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="12dp"
        android:paddingHorizontal="20dp">

        <ImageView
            android:id="@+id/iv_image"
            android:layout_width="85dp"
            android:layout_height="85dp"
            android:src="@mipmap/ic_launcher"/>

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Title"
            android:textSize="18sp"
            android:textColor="#000"
            android:textStyle="bold"
            android:layout_marginTop="15dp"
            android:layout_toRightOf="@+id/iv_image"
            android:layout_toEndOf="@+id/iv_image"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="10dp" />

        <LinearLayout
            android:id="@+id/harga_desc"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/iv_image"
            android:layout_toEndOf="@+id/iv_image"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="3dp"
            android:layout_below="@+id/tv_title">

<!--            <TextView-->
<!--                android:id="@+id/tv_rp"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="Rp"-->
<!--                android:textSize="12dp"-->
<!--                android:textColor="#EF0B0B" />-->
            <TextView
                android:id="@+id/tv_harga"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Description"
                android:textSize="16sp"
                android:textColor="@color/secondary_color" />
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_below="@+id/harga_desc"
            android:layout_marginStart="10dp"
            android:layout_toRightOf="@+id/iv_image"
            android:layout_toEndOf="@+id/iv_image">

            <Button
                android:id="@+id/bt_kurang"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:theme="@style/ButtonRow"
                android:text="-"
                android:visibility="gone"
                android:textColor="#000" />

            <TextView
                android:id="@+id/tv_jumlah"
                android:layout_width="20dp"
                android:layout_marginTop="3dp"
                android:layout_height="wrap_content"
                android:text="0"
                android:textSize="16sp"
                android:textColor="#605F5F"
                android:gravity="center_vertical"
                tools:ignore="RtlCompat"
                android:layout_toRightOf="@id/bt_kurang"/>

            <Button
                android:id="@+id/bt_tambah"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_toRightOf="@+id/tv_jumlah"
                android:text="+"
                android:visibility="gone"
                android:textColor="#ED5454"
                android:theme="@style/ButtonRow" />

            <ImageView
                android:id="@+id/hapus"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:padding="8dp"
                android:src="@drawable/delete1"
                android:layout_alignParentEnd="true" />

        </RelativeLayout>

    </RelativeLayout>

</androidx.cardview.widget.CardView>