<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="125dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:cardCornerRadius="3dp"
    app:cardElevation="3dp"
    app:cardUseCompatPadding="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="21dp"
        android:paddingHorizontal="20dp"
        android:background="#fff">

        <ImageView
            android:id="@+id/iv_image_pengiriman"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:src="@mipmap/ic_launcher"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/tv_title_pengiriman"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/title"
            android:textSize="16sp"
            android:textColor="#000"
            android:textStyle="bold"
            android:layout_toEndOf="@+id/iv_image_pengiriman"
            android:layout_marginTop="10dp"
            android:layout_marginStart="10dp" />

        <TextView
            android:id="@+id/tv_total_pengiriman"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/_0"
            android:textSize="14sp"
            android:textColor="#605F5F"
            android:layout_marginTop="3dp"
            android:layout_toEndOf="@+id/iv_image_pengiriman"
            android:layout_marginStart="10dp"
            android:layout_below="@+id/tv_title_pengiriman" />

        <LinearLayout
            android:id="@+id/harga_desc"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/iv_image_pengiriman"
            android:layout_marginStart="10dp"
            android:layout_marginTop="3dp"
            android:layout_below="@+id/tv_total_pengiriman">

<!--            <TextView-->
<!--                android:id="@+id/tv_rp_pengiriman"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="Rp"-->
<!--                android:textSize="12sp"-->
<!--                android:textColor="#EF0B0B" />-->

            <TextView
                android:id="@+id/tv_harga_pengiriman"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/description"
                android:textSize="14sp"
                android:textColor="@color/secondary_color"/>

        </LinearLayout>

    </RelativeLayout>

</androidx.cardview.widget.CardView>