<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="170dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="3dp"
    app:cardElevation="3dp"
    app:cardUseCompatPadding="true">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="7dp">

        <TextView
            android:id="@+id/tv_paket_selesai"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:text="PAKET"
            android:textColor="#000"
            android:textStyle="bold"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tv_invoice_paket_selesai"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="2dp"
            android:layout_below="@id/tv_paket_selesai"
            android:text="Invoice"
            android:textColor="#000"
            android:textSize="12.5sp" />

        <TextView
            android:id="@+id/tv_status_transaksi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_invoice_paket_selesai"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="2dp"
            android:text="Status Transaksi"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/tv_statusnya_selesai"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_status_transaksi"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:text="Status"
            android:textColor="#000"
            android:textStyle="bold"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tv_waktu_pengantaran_selesai"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_statusnya_selesai"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="2dp"
            android:text="Waktu"
            android:textColor="#000"
            android:textSize="14sp" />

        <LinearLayout
            android:id="@+id/harga_desc"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="10dp"
            android:layout_marginTop="100dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_marginRight="3dp">

                <TextView
                    android:id="@+id/tv_total_byr"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:textColor="#000"
                    android:text="Total Pembayaran"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Rp"
                        android:textStyle="bold"
                        android:layout_gravity="center"
                        android:textSize="14sp"
                        android:textColor="#ED5454"/>

                    <TextView
                        android:id="@+id/tv_total_bayar_selesai"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:textStyle="bold"
                        android:textSize="14sp"
                        android:layout_marginLeft="2dp"
                        android:textColor="#ED5454"/>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:gravity="right">

<!--                <Button-->
<!--                    android:id="@+id/btn_bayar_robb"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="35dp"-->
<!--                    android:text="Bayar"-->
<!--                    android:textSize="10dp"-->
<!--                    android:layout_gravity="center"-->
<!--                    android:textColor="#ED5454"-->
<!--                    android:layout_marginRight="12dp"-->
<!--                    android:background="@drawable/secondary_button"/>-->


                <ImageView
                    android:id="@+id/iv_detail_riwayat_selesai_paket"
                    android:layout_width="40dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_arrow_right_red"/>


            </LinearLayout>

        </LinearLayout>

    </RelativeLayout>


</androidx.cardview.widget.CardView>