<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="3dp"
    app:cardElevation="3dp"
    app:cardUseCompatPadding="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="16dp"
        android:padding="12sp"
        android:paddingHorizontal="20dp">

        <ImageView
            android:id="@+id/iv_gambar_resep"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:src="@mipmap/ic_launcher"
            android:layout_centerVertical="true"/>

        <TextView
            android:id="@+id/tv_resep"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="RESEP"
            android:textSize="16sp"
            android:textColor="#000"
            android:textStyle="bold"
            android:layout_toRightOf="@+id/iv_gambar_resep"
            android:layout_toEndOf="@+id/iv_gambar_resep"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginStart="30dp" />

        <TextView
            android:id="@+id/tv_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Status"
            android:textSize="12sp"
            android:textColor="#AEAEAE"
            android:layout_toEndOf="@+id/iv_gambar_resep"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="30dp"
            android:layout_marginTop="1dp"
            android:layout_below="@id/tv_resep"/>

        <TextView
            android:id="@+id/tv_statusnya"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Menunggu Konfirmasi"
            android:textSize="14sp"
            android:textColor="#000000"
            android:layout_toRightOf="@+id/iv_gambar_resep"
            android:layout_toEndOf="@+id/iv_gambar_resep"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="30dp"
            android:layout_marginTop="1dp"
            android:layout_below="@id/tv_status"/>

        <TextView
            android:id="@+id/tv_waktu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_statusnya"
            android:layout_marginStart="30dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="2dp"
            android:layout_toRightOf="@+id/iv_gambar_resep"
            android:text="0"
            android:textColor="#000000"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tv_lihat_detail_resep"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="LIHAT DETAIL"
            android:layout_marginTop="85dp"
            android:gravity="end"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="#ED5454"
            android:layout_marginEnd="10dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"/>

    </RelativeLayout>

</androidx.cardview.widget.CardView>